password.secret=555444666
password.iteration=33654
session.salt=e446ds4fd5
session.cycle=28957
filePath.binary=data.bin
filePath.base64=data.base64
filePath.json=data.json
filePath.xml=data.xml
filePath.yaml=dataJaxb.yaml
filePath.jaxbJson=dataJaxb.json
filePath.jaxbXml=dataJaxb.xml
filePath.backupXml=backup.xml
backupTime=30
fileScannerTime=3
server.host=localhost
server.port=8080
version=1.0.0
author=Semyon Kuschenko
author.email=skushchenko@tsconsulting.com